/* Apply the modern font family */
body {
  font-family: 'Quicksand', sans-serif;
  background-color: #ffe4ec;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
  padding: 50px;
  background-color: #fff;
  border-radius: 25px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 800px;
}

.title {
  font-size: 3.5rem;
  color: #ff4081;
  font-family: 'Pacifico', cursive;
  margin-bottom: 40px;
}

.search-bar {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
}

#search-box {
  width: 500px;
  padding: 20px;
  border: 3px solid #ff6ba6;
  border-radius: 35px;
  outline: none;
  font-size: 1.5rem;
  color: #333;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease;
}

#search-box:hover {
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
}

#search-btn {
  padding: 18px 35px;
  background: linear-gradient(45deg, #ff6ba6, #ffa1c4);
  border: none;
  border-radius: 35px;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

#search-btn:hover {
  background: linear-gradient(45deg, #ffa1c4, #ff6ba6);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
  transform: scale(1.05);
}

.options {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.source-section, .method-section {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 1.5rem;
  justify-content: center;
}

.label {
  font-weight: bold;
  color: #666;
}

.checkboxes, .radio-buttons {
  display: flex;
  gap: 30px;
}

/* Custom styling for checkboxes */
input[type="checkbox"] {
  margin-right: 10px;
  width: 22px;
  height: 22px;
  accent-color: #ff6ba6; /* Softer, attractive pink color */
}

/* Custom styling for radio buttons */
input[type="radio"] {
  margin-right: 10px;
  width: 22px;
  height: 22px;
  accent-color: #ff6ba6; /* Softer, attractive pink color */
}

label {
  font-size: 1.2rem;
  color: #666;
  display: flex;
  align-items: center;
}
